# KaminoPlanet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaminoplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaminoplanet/Model/: Repository.kt  ResidentAdapter.kt  ResidentResponse.kt  TabAdapter.kt
app/src/main/java/com/example/kaminoplanet/Network/: ApiClient.kt  LikeResponse.kt  PlanetApi.kt  PlanetInfoResponse.kt  ToolbarFragment.kt
app/src/main/java/com/example/kaminoplanet/UI/: HostFragment.kt  MainActivity.kt  PhotoFragment.kt  PlanetDetailFragment.kt  ResidentDetailsFragment.kt  ResidentsListFragment.kt
app/src/main/java/com/example/kaminoplanet/Utils/: Utils.kt
app/src/main/java/com/example/kaminoplanet/ViewModel/: PlanetViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_host.xml  fragment_picture.xml  fragment_planet_detail.xml  fragment_resident_details.xml  fragment_resident_item.xml  fragment_residents.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/kaminoplanet/: ExampleUnitTest.kt
app/src/test/java/com/example/kaminoplanet/ViewModel/: PlanetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
